{
  "hosting": {
    "public": "/",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "invite.vamsisyamu.com/**",
        "dynamicLinks": true
      },
      {
        "source": "/Invitation/**",
        "dynamicLinks": true
      },
      {
        "source": "/invitation/**",
        "dynamicLinks": true
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
